<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css"/>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
   <title>STP24</title>

</head>
<style>
 body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  background-color: #000;
}

.text-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 149, 1);
}

.text-container h1{
  margin: 0;
  font-size: 150px;
  color: rgba(230, 207, 207, 0.01);
  background:url(images/abrir.jpg);
  background-repeat: repeat;
  -webkit-background-clip:text;
  animation: animate 15s ease-in-out infinite;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
}


  @keyframes animate {
    0%, 100% {
      background-position: left top;
    }
    25%{
      background-position: right bottom;
     }
    50% {
      background-position: left bottom;
    }
    75% {
      background-position: right top;
    }   
}

.btn {
    
margin: 10px;
    
  border: 2px solid black;
  background-color: transparent;
  color: rgb(255, 255, 255);
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.warning {
  border-color: #ff9800;
  color: aliceblue;
}


a {color: aliceblue;}
a:hover{
    inline-size: none;
    color: aliceblue;
    font-size: 18px;
}
</style>

<script>
</script>

<body>
 <div class="text-container">
    <h1>STP24</h1><br> <h3> SEJA BENVINDO!</h3>
    <button class="btn warning"><a href="home.html">Entrar</a></button>

  </div>
<marquee><span>Em São Tomé de-Abdulay Custódio:9965215</span></marquee>
</body>
</html>